<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q!d}@Nz[em7l`sh7PO1~">player</variable><variable id="2f.5Om`z6d;{{z_*m1`5">princess</variable><variable type="KIND_SpriteKind" id="nf-Q#*Og28b[b=hvB$fW">Princess</variable><variable type="KIND_SpriteKind" id="3zX1t:u:o,,IR,FgFqoj">Player</variable><variable type="KIND_SpriteKind" id=":6[O2Y=TCi-XM2*K5V7G">Projectile</variable><variable type="KIND_SpriteKind" id="-e`Mse_*l;nyQCs*q/b+">Food</variable><variable type="KIND_SpriteKind" id="ZidGg+(_-U](c8VhBb~=">Enemy</variable></variables><block type="pxt-on-start" id="tqz.PKH!t#T`0%069~0e" x="30" y="30"><statement name="HANDLER"><block type="variables_set" id=")P944:]lNa=Ai3q-8`X."><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7!lLO4t%yQgq!lJMGD.u"><value name="img"><shadow type="screen_image_picker" id=";vAN!i4wKEQLQP$$BlgS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 b b 3 3 3 3 b b 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";vAN!i4wKEQLQP$$BlgS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!7YSW,vnF=6hcadwx/dP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ig%}FrthNx9G}S+aPl-K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="2}-=NYhSyloe+16-+i}F"><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E3X)-ki5Wr-^_};c`YaY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L-Nv[XSe}akOa[T+6e8W"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1:y}jf?BeE_!Y8D$(t(:"><value name="sprite"><block type="variables_get" id="=z.g3A^UK`a1|2?oIPA~"><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="l@0I/Pwbw_Mo}L/kQ,|J"><field name="on">true</field></shadow></value><next><block type="variables_set" id="r9C}Z7W|j/B!K79F7-V,"><field name="VAR" id="2f.5Om`z6d;{{z_*m1`5">princess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?E6gE}OZm/|}FscG_BB;"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="~[a|zRKB~Bb7vJIuq~,^"><field name="image">sprites.castle.princessFront0</field></block></value><value name="kind"><shadow type="spritekind" id="X%Dpm]CZv;6moh$vOj;9"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="spritesetpos" id="l5.c|BmwelV6ydwHpkxX"><value name="sprite"><block type="variables_get" id="y?%=IMHhR}D8P[7tww37"><field name="VAR" id="2f.5Om`z6d;{{z_*m1`5">princess</field></block></value><value name="x"><shadow type="positionPicker" id="/u(8bI%nKm,po`CVjI`%"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="6[uI6$_50Mc6aLiIMG1-"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9T3:M!Xj`U7s#j]Fcukp" x="642" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="YoQQeDbL,kjA?+avS1m="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pj{]v22x*f82@f!Q7ge["><field name="VAR" id="Q!d}@Nz[em7l`sh7PO1~">player</field></block></value><value name="text"><shadow type="text" id="2.;6;Yr!G^LDw@@ifW.{"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="@v)9rqkTQHIUU:8J?aj:"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="D3CmR_IVysVF=^g7rv=8"><value name="pause"><shadow type="timePicker" id="Pe!j0{;eA2J[#zsJ}H3="><field name="ms">500</field></shadow></value><next><block type="spritesay" id="5Pio.xFSXRiJuM3Smd0}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xiBNs-[+{hQ2F8JJS4d/"><field name="VAR" id="2f.5Om`z6d;{{z_*m1`5">princess</field></block></value><value name="text"><shadow type="text" id="@B2lsuR;M`!T7)*O,e{n"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="MvD5K2#!]mCiUWn9cS/t"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",CQ]I)YM.V8$^`A|}+=H"><value name="value"><shadow type="math_number" id="f./oX4A7+k9H.Fo%:-`8"><field name="NUM">1</field></shadow></value><next><block type="music_play_sound" id="E$ss6$._?8oB9jPduqd;"><value name="sound"><shadow type="music_sounds" id="jEM42$rP8k@%(pI~2m|h"><field name="name">Sounds.PowerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>